# Dhrusti

./: README.md
Book_Repo/BookManagement/BookManagement/: BookManagement.csproj  IAutoMapperProfile.cs  Program.cs  appsettings.json
Book_Repo/BookManagement/BookManagement/Controllers/: AuthenticationController.cs  BookController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ReportController.cs  SubCategoryController.cs  UserProfileController.cs
Book_Repo/BookManagement/BookManagement/Models/: BookDownloadModel.cs  CategoryModel.cs  ChangePasswordModel.cs  EditBookModel.cs  ForgotPasswordModel.cs  LoginModel.cs  ReportModel.cs  SubCategoryModel.cs  SubCategoryViewModel.cs  UserAccessPermissionModel.cs  UserPermissionModel.cs
CarIndustryWebAPI/Car-IndustryWebAPI/: Car-IndustryWebAPI.csproj  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
CarIndustryWebAPI/Car-IndustryWebAPI/Controllers/: CarController.cs  WeatherForecastController.cs
CarIndustryWebAPI/Car-IndustryWebAPI/Properties/: launchSettings.json
CarIndustryWebAPI/Car-IndustryWebAPI/ViewModels/ReqViewModels/: AddCarReqViewModel.cs  DeleteCarReqViewModel.cs  GetCarsReqViewModel.cs  UpdateCarReqViewModel.cs
CarIndustryWebAPI/Car-IndustryWebAPI/ViewModels/ResViewModels/: AddCarResViewModel.cs  DeleteCarResViewModel.cs  GetCarsResViewModel.cs  UpdateCarResViewModel.cs
CurrencyConversation_POC/ValidationDemoApi/: CurrencyAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CurrencyConversation_POC/ValidationDemoApi/Controllers/: CurrencyConvertController.cs
CurrencyConversation_POC/ValidationDemoApi/Entities/: CurrencyModel.cs  CurrencyResModel.cs
CurrencyConversation_POC/ValidationDemoApi/Helper/: CurrencyConvert.cs
CurrencyConversation_POC/ValidationDemoApi/Properties/: launchSettings.json
MedicalBilling-BE/BussinessLayer/: AdminDashboardBLL.cs  AuthBLL.cs  BussinessLayer.csproj  CallTypeBLL.cs  ClientBLL.cs  DoctorBLL.cs  DurationBLL.cs  EmailBLL.cs  ExtensionBLL.cs  NotificationBLL.cs  PatientBLL.cs  PatientPDFBLL.cs  UserBLL.cs
MedicalBilling-BE/DTO/: DTO.csproj
MedicalBilling-BE/DTO/ReqDTO/: AddAppoitmentReqDTO.cs  AddDurationReqDTO.cs  AddRemarkReqDTO.cs  AddRemarkStatusReqDTO.cs  EditAppointmentReqDTO.cs  GeneratePDFReqDTO.cs  GeneratePatientPDFReqDTO.cs  GetAllAdminAppointmentReqDTO.cs  GetAllAppointmentByLocalSearchReqDTO.cs  GetAllAppointmentReqDTO.cs  GetAllAppointmentbyIdReqDTO.cs  GetAllEmailbyIdReqDTO.cs  GetAllNotificationReqDTO.cs  GetAllReceptionistNotificationReqDTO.cs  GetRefreshTokenReqDTO.cs  LogInReqDTO.cs  RemarkReqDTO.cs  SendEmailReqDTO.cs  SendNotificationReqDTO.cs  UpdateApprovalStatusReqDTO.cs  UpdateRemarkStatusReqDTO.cs
MedicalBilling-BE/DTO/ResDTO/: AddAppoitmentResDTO.cs  AddDurationResDTO.cs  AddRemarkResDTO.cs  EditAppointmentResDTO.cs  GenerateNumberResDTO.cs  GeneratePatientPDFResDTO.cs  GetAllAdminAppointmentResDTO.cs  GetAllAppointmentByLocalSearchResDTO.cs  GetAllAppointmentResDTO.cs  GetAllAppointmentbyIdResDTO.cs  GetAllApptDoctorResDTO.cs  GetAllCallTypeCountResDTO.cs  GetAllCallTypeResDTO.cs  GetAllClientResDTO.cs  GetAllDashboardDetailsResDTO.cs  GetAllDoctorEmailResDTO.cs  GetAllDoctorResDTO.cs  GetAllEmailDatabyIdResDTO.cs  GetAllExtensionResDTO.cs  GetAllNotificationResDTO.cs  GetAllPatientResDTO.cs  GetAllReceptionistNotificationResDTO.cs  LogInResDTO.cs  RemarksResDTO.cs  SendMailResDTO.cs  SendNotificationResDTO.cs  UpdateApprovalStatusResDTO.cs  UpdateNotificationResDTO.cs  UpdateRemarkStatusResDTO.cs
MedicalBilling-BE/Helper/: AuthRepo.cs  CommonHelper.cs  CommonRepo.cs  Helper.csproj
MedicalBilling-BE/Helper/Models/: CommonResponse.cs  SendEmailRequestModel.cs  TokenModel.cs
MedicalBilling-BE/MedicalBillingManagementWebAPI/: MedicalBillingManagementWebAPI.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
MedicalBilling-BE/MedicalBillingManagementWebAPI/Controllers/: AdminDashboardController.cs  AuthController.cs  CallTypeController.cs  ClientController.cs  DoctorController.cs  DurationController.cs  EmailController.cs  ExtensionController.cs  NotificationController.cs  PatientController.cs  PatientPDFController.cs  UserController.cs
MedicalBilling-BE/MedicalBillingManagementWebAPI/Filters/: ActionFilter.cs  AuthorizationFilter.cs  ExceptionFilter.cs
MedicalBilling-BE/MedicalBillingManagementWebAPI/Properties/: launchSettings.json
MedicalBilling-BE/MedicalBillingManagementWebAPI/ViewModels/ReqViewModel/: AddAppoitmentReqViewModel.cs  AddDurationReqViewModel.cs  AddRemarkReqViewModel.cs  AddRemarkStatusReqViewModel.cs  EditAppointmentReqViewModel.cs  EncryptDecryptReqViewModel.cs  GeneratePatientPDFReqViewModel.cs  GetAllAdminAppointmentReqViewModel.cs  GetAllAppointmentByLocalSearchReqViewModel.cs  GetAllAppointmentReqViewModel.cs  GetAllAppointmentbyIdReqViewModel.cs  GetAllEmailDataIdReqViewModel.cs  GetRemarksReqViewModel.cs  (+10 more)
RCM-BE/Helper/: AuthRepo.cs  CommonHelper.cs  Helper.csproj  HelperReadMe.txt
RCM-BE/Helper/Hubs/: SignalrHub.cs
RCM-BE/Helper/Models/: CommonConstant.cs  CommonResponse.cs  FilePaths.cs  TokenModel.cs  UserTockenDataModel.cs
RCM-BE/MVC_Project/: MVC_Project.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
RCM-BE/MVC_Project/Controllers/: AddNewSchedulingController.cs  AuthenticationController.cs  DashboardController.cs  HomeController.cs
RCM-BE/MVC_Project/Models/: ErrorViewModel.cs  SessionExtension.cs
RCM-BE/MVC_Project/Properties/: launchSettings.json
WCM-BE-Dhrusti/WaltCapitalManagement/BusinessLayer/: AuthBLL.cs  BusinessLayer.csproj  ClientStatementBLL.cs  ClientTransactionBLL.cs  DisclaimerBLL.cs  FactSheetBLL.cs  FeesBLL.cs  FundFeeCalculationDetailBLL.cs  FundPricingBLL.cs  ModelPortfolioBLL.cs  PersonalityTypeBLL.cs  PortfolioBLL.cs  RegionBLL.cs  ServiceProviderBLL.cs  TransactionDetailBLL.cs  UploadClientCSVDocumentBLL.cs  UserDocumentBLL.cs  WatchBLL.cs
WCM-BE-FeatureReport/WaltCapitalManagement/WaltCapitalManagementWebAPI/: Program.cs  ServiceExtensions.cs  WaltCapitalManagementWebAPI.csproj  appsettings.json
(+1550 files in other folders)
